# 요약: list slicing(리스트 잘라내기)
#       인덱스를 이용하여 범위를 지정하고 리스트 요소중 원하는 부분 잘라내기

a = [10, 20, 30, 40, 50]

print(a)

# 끝지정은 언제나 n-1이 됨
print('a[0:2] ==', a[0:2])

print('a[1:] ==', a[1:])

print('a[:3] ==', a[:3])

print('a[:-2] ==', a[:-2])

print('a[:] ==', a[:])