# 요약: tuple(튜플)
#      리스트와 비슷함
# 리스트와 달리 ()소괄호로 둘러쌈
# 요소를 변경할 수 없음(읽기 전용)
# 인덱스, 슬라이스는 동일하게 사용 가능

a = (10, 20, 30, 40, 50)

print(a)

print('a[0:2] ==', a[0:2])

print('a[1:] ==', a[1:])

print('a[:3] ==', a[:3])

print('a[:-2] ==', a[:-2])

print('a[:] ==', a[:])

a[0] = 100

